[
  "test_add.py::TestAddshop::test_add_shop",
  "test_add.py::TestAddshop::test_add_shop[\\u534a\\u5929\\u5996\\u70e4\\u9c7c-\\u597d\\u5403-\\u91d1\\u6c34\\u8def\\u672a\\u6765\\u8def\\u5411\\u897f200\\u7c73]",
  "test_add.py::TestAddshop::test_add_shop[\\u5e97\\u94fa\\u540d\\u79f0CCC-\\u8be6\\u7ec6\\u5730\\u5740\\u554a\\u554a\\u554a-\\u63a8\\u8350\\u7406\\u7531\\u554a\\u554a\\u554a]",
  "test_add.py::TestAddshop::test_add_shop[aaa-bbb-vvv]",
  "test_add.py::TestAddshop::test_add_shop[aaaaa-bbbbbbbb-cccccccc]",
  "test_add.py::TestAddshop::test_add_shop[shopname-addressdescribe-reason]",
  "test_add.py::TestAddshop::test_add_shop[shopname0-addressdescribe0-reason0]",
  "test_add.py::TestAddshop::test_add_shop[value10]",
  "test_add.py::TestAddshop::test_add_shop[value11]",
  "test_add.py::TestAddshop::test_add_shop_address_maps",
  "test_add.py::TestAddshop::test_add_shop_address_mapslist",
  "test_add.py::TestAddshop::test_add_shop_into_detail",
  "test_add.py::TestAddshop::test_add_shop_into_detail[aaa-bbb-vvv]",
  "test_add.py::TestAddshop::test_add_shop_list[\\u534a\\u5929\\u5996\\u70e4\\u9c7c-\\u597d\\u5403-\\u91d1\\u6c34\\u8def\\u672a\\u6765\\u8def\\u5411\\u897f200\\u7c73]",
  "test_add.py::TestAddshop::test_add_shop_list[\\u5e97\\u94fa\\u540d\\u79f0CCC-\\u8be6\\u7ec6\\u5730\\u5740\\u554a\\u554a\\u554a-\\u63a8\\u8350\\u7406\\u7531\\u554a\\u554a\\u554a]",
  "test_add.py::TestAddshop::test_add_shop_list[\\u7c73\\u7ebf-\\u8be6\\u7ec6\\u5730\\u5740\\u554a\\u554a\\u554a-\\u63a8\\u8350\\u7406\\u7531\\u554a\\u554a\\u554a]",
  "test_add.py::TestAddshop::test_add_shop_list[aaa-bbb-vvv]",
  "test_add.py::TestAddshop::test_add_shop_lista",
  "test_add.py::TestAddshop::test_add_shop_maps_address",
  "test_add.py::TestAddshop::test_add_shop_no_addressdescribe",
  "test_add.py::TestAddshop::test_add_shop_no_reason",
  "test_add.py::TestAddshop::test_add_shop_no_shopname",
  "test_add.py::TestAddshop::test_add_shop_noadress[\\u534a\\u5929\\u5996\\u70e4\\u9c7c-\\u597d\\u5403-\\u91d1\\u6c34\\u8def\\u672a\\u6765\\u8def\\u5411\\u897f200\\u7c73]",
  "test_add.py::TestAddshop::test_add_shop_noadress[\\u5e97\\u94fa\\u540d\\u79f0CCC-\\u8be6\\u7ec6\\u5730\\u5740\\u554a\\u554a\\u554a-\\u63a8\\u8350\\u7406\\u7531\\u554a\\u554a\\u554a]",
  "test_add.py::TestAddshop::test_add_shop_noadress[aaa-bbb-vvv]",
  "test_add.py::TestAddshop::test_add_shop_noname",
  "test_add.py::TestAddshop::test_add_shop_return",
  "test_add.py::TestAddshop::test_add_shop_search_address",
  "test_additional.py::TestAddtional::test_shop_address",
  "test_additional.py::TestAddtional::test_shop_address_detail",
  "test_additional.py::TestAddtional::test_shop_address_detail_null",
  "test_additional.py::TestAddtional::test_shop_describe",
  "test_additional.py::TestAddtional::test_shop_describe_null",
  "test_additional.py::TestAddtional::test_shop_hours",
  "test_additional.py::TestAddtional::test_shop_menu",
  "test_additional.py::TestAddtional::test_shop_phone",
  "test_additional.py::TestAddtional::test_shop_phone_chinese",
  "test_additional.py::TestAddtional::test_shop_phone_null",
  "test_additional.py::TestAddtional::test_shop_phone_str",
  "test_additional.py::TestAddtional::test_shop_photo",
  "test_additional.py::TestAddtional::test_shop_price",
  "test_additional.py::TestAddtional::test_shop_price_null",
  "test_additional.py::TestAddtional::test_shop_zhaopaic",
  "test_additional.py::TestAddtional::test_shop_zhaopaic_name_null",
  "test_additional.py::TestAddtional::test_shop_zhaopaic_null",
  "test_additional.py::TestAddtional::test_shop_zhaopaic_photo_null",
  "test_search.py::TestSearch::test_result_add_shopdetail",
  "test_search.py::TestSearch::test_result_address",
  "test_search.py::TestSearch::test_result_address_shopdetail",
  "test_search.py::TestSearch::test_result_cancel",
  "test_search.py::TestSearch::test_result_shopdetail",
  "test_search.py::TestSearch::test_search",
  "test_search.py::TestSearch::test_search[\\u7eeb\\u5d07\\u568e]",
  "test_search.py::TestSearch::test_search_cancel",
  "test_search.py::TestSearch::test_search_history",
  "test_search.py::TestSearch::test_search_history_delete",
  "test_search.py::TestSearch::test_search_hotword",
  "test_search.py::TestSearch::test_search_list",
  "test_search.py::TestSearch::test_search_shop_without",
  "test_search.py::TestSearch::test_test01",
  "test_user.py::TestUser::test_shop_clue",
  "test_user.py::TestUser::test_user",
  "test_user.py::TestUser::test_user_clock",
  "test_user.py::TestUser::test_user_collect",
  "test_user.py::TestUser::test_user_message",
  "test_user_shop.py::TestUserShop::test_shop_add",
  "test_user_shop.py::TestUserShop::test_user_shop_check",
  "test_user_shop.py::TestUserShop::test_user_shop_not_pass",
  "test_user_shop.py::TestUserShop::test_user_shop_pass",
  "test_userdata.py::TestUserData::test_user_image",
  "test_userdata.py::TestUserData::test_user_name",
  "test_userdata.py::TestUserData::test_usercity",
  "test_userdata.py::TestUserData::test_usercity_gps",
  "test_userdata.py::TestUserData::test_usercity_history",
  "test_userdata.py::TestUserData::test_usercity_hot",
  "test_userdata.py::TestUserData::test_usercity_list",
  "test_userdata.py::TestUserData::test_usercity_search",
  "test_userdata.py::TestUserData::test_usersex",
  "test_userdata.py::TestUserData::test_usersex_nan",
  "test_userdata.py::TestUserData::test_usersex_nv",
  "test_userdata.py::TestUserData::test_userupdate",
  "test_userdata.py::TestUserHome::test_user_image",
  "test_userhome.py::TestUserhome::test_userdata",
  "test_userhome.py::TestUserhome::test_userhome_collect",
  "test_userhome.py::TestUserhome::test_userhome_comment",
  "test_userhome.py::TestUserhome::test_userhome_data",
  "test_userhome.py::TestUserhome::test_userhome_message",
  "test_userhome.py::TestUserhome::test_userhome_set",
  "test_userhome.py::TestUserhome::test_userhome_shop",
  "test_userhome.py::TestUserhome::test_userhome_shopdetail",
  "test_userhome.py::TestUserhome::test_userhome_shoppass",
  "test_userhome.py::TestUserhome::test_userhome_top"
]