launch_status failed=0 1617869637000000000
launch_status broken=29 1617869637000000000
launch_status passed=45 1617869637000000000
launch_status skipped=0 1617869637000000000
launch_status unknown=0 1617869637000000000
launch_time duration=2622707 1617869637000000000
launch_time min_duration=0 1617869637000000000
launch_time max_duration=20840 1617869637000000000
launch_time sum_duration=388479 1617869637000000000
launch_problems test_defects=29 1617869637000000000
launch_retries retries=0 1617869637000000000
launch_retries run=74 1617869637000000000
